# medis-data-loader

./: .gitignore  README.md  pom.xml
medis-data-loader/src/main/java/ca/bc/gov/hlth/medis/batch/: BatchScheduler.java  DataSourceConfiguration.java
medis-data-loader/src/main/java/ca/bc/gov/hlth/medis/batch/listener/: MedisJobExecutionListener.java
medis-data-loader/src/main/java/ca/bc/gov/hlth/medis/batch/tasklet/: DeleteFilesTasklet.java
medis-data-loader/src/main/java/ca/bc/gov/hlth/medis/persistence/qytd/entity/: BaseEntity.java  LtcBedYtdMaxOccupancyTotals.java  LtcBedYtdOccupancyRate.java  LtcBedYtdOccupancyRateTotals.java  LtcYtdCompHrsSubtotals.java  LtcYtdCompSalSubtotals.java  LtcYtdCompSalTotals.java  LtcYtdDirectCareCost.java  LtcYtdDirectCareHrs.java  LtcYtdDirectCareVacancy.java  LtcYtdSubmission.java
medis-data-loader/src/main/java/ca/bc/gov/hlth/medis/persistence/qytd/repository/: LtcBedYtdOccupiedDaysTotalsRepository.java  LtcYtdCompAddPosRepository.java  LtcYtdCompHrsRepository.java  LtcYtdCompHrsSubtotalsRepository.java  LtcYtdCompSalRepository.java  LtcYtdDirectCareCostRepository.java  LtcYtdDirectCareHrsRepository.java  LtcYtdDirectCareVacancyRepository.java
medis-data-loader/src/main/java/ca/bc/gov/hlth/medis/service/: ZipService.java
medis-data-loader/src/main/java/ca/bc/gov/hlth/medis/service/qytd/: CompBenefitsService.java  QytdService.java
medis-data-loader/src/test/java/ca/bc/gov/hlth/medis/: MedisDataLoaderApplicationTests.java
src/main/java/ca/bc/gov/hlth/medis/: MedisDataLoaderApplication.java
src/main/java/ca/bc/gov/hlth/medis/batch/: BatchConfiguration.java  BatchScheduler.java
src/main/java/ca/bc/gov/hlth/medis/batch/listener/: MedisJobExecutionListener.java
src/main/java/ca/bc/gov/hlth/medis/batch/tasklet/: CleanupTasklet.java  DeleteFilesTasklet.java  ImportTasklet.java  InitTasklet.java  SFTPGetTasklet.java
src/main/java/ca/bc/gov/hlth/medis/persistence/qytd/entity/: LtcBedYtdMaxOccupancy.java  LtcBedYtdOccupancyRate.java  LtcBedYtdOccupancyRateTotals.java  LtcBedYtdOccupiedDays.java  LtcBedYtdOccupiedDaysTotals.java  LtcYtdCompAddPos.java  LtcYtdCompBenefits.java  LtcYtdCompHrs.java  LtcYtdCompHrsSubtotals.java  LtcYtdCompHrsTotals.java  LtcYtdCompSal.java  LtcYtdCompSalSubtotals.java  LtcYtdCompSalTotals.java  LtcYtdDep.java  LtcYtdDepSubTotals.java  LtcYtdDirectCareCost.java  LtcYtdDirectCareCostSubtotals.java  LtcYtdDirectCareHrs.java  LtcYtdDirectCareHrsSubTotals.java  LtcYtdDirectCareVacancy.java  LtcYtdExp.java  LtcYtdExpSubTotals.java  LtcYtdRev.java  LtcYtdRevSubTotals.java  LtcYtdSubmission.java  LtcYtdSumTotals.java
src/main/java/ca/bc/gov/hlth/medis/persistence/qytd/repository/: LtcBedYtdMaxOccupancyRepository.java  LtcBedYtdMaxOccupancyTotalsRepository.java  LtcBedYtdOccupancyRateRepository.java  LtcBedYtdOccupancyRateTotalsRepository.java  LtcBedYtdOccupiedDaysRepository.java  LtcYtdCompBenefitsRepository.java  LtcYtdCompHrsTotalsRepository.java  LtcYtdCompSalSubtotalsRepository.java  LtcYtdCompSalTotalsRepository.java  LtcYtdDepRepository.java  LtcYtdDepSubTotalsRepository.java  LtcYtdDirectCareCostSubtotalsRepository.java  LtcYtdDirectCareHrsSubTotalsRepository.java  LtcYtdExpRepository.java  LtcYtdExpSubtotalsRepository.java  LtcYtdRevRepository.java  LtcYtdRevSubTotalsRepository.java  LtcYtdSubmissionRepository.java  LtcYtdSumTotalsRepository.java
src/main/java/ca/bc/gov/hlth/medis/service/: EmailService.java  PGPService.java  SFTPResource.java  SFTPService.java  ZipService.java
src/main/java/ca/bc/gov/hlth/medis/service/qytd/: BedInventoryService.java  DirectCareService.java  QytdService.java  RevenueExpenseService.java
src/main/java/ca/bc/gov/hlth/medis/util/: Constants.java  QytdFile.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/ca/bc/gov/hlth/medis/: MedisDataLoaderApplicationTests.java
